.menu__heading {
  text-align: center;
  margin-bottom: 2rem;
}

.menu-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.menu-container img {
  border-radius: 3px;
  transition: filter 0.2s;
}

.menu-container img:hover {
  filter: brightness(110%);
}

.menu-paragraph {
  margin: 0 auto;
  margin-bottom: 2rem;
  text-align: center;
  max-width: 960px;
}

.banquets-header {
  color: $color-dark-grey;
  text-align: center;
}

.menu-paragraph-special {
  font-size: 0.55em;
  font-style: italic;
  padding: 0 4rem;
  max-width: 750px;
  text-align: center;
  margin: 0 auto;
  margin-top: 2rem;
}

.menu-container li {
  font-size: 0.65em;
  list-style-type: none;
}

.mains-list li:first-child {
  font-weight: 900;
  font-family: $font-cursive;
  font-size: 2em;
  color: $color-pink;
}

.sides-list li:first-child {
  font-weight: 900;
  font-family: $font-cursive;
  font-size: 2em;
  color: $color-pink;
}

.desserts-list li:first-child {
  font-weight: 900;
  font-family: $font-cursive;
  font-size: 2em;
  color: $color-pink;
}

.list-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'a d'
    'b e'
    'c f';
  // border: 2px solid #888;
  // border-radius: 3px;
}

.mains-list {
  grid-area: a;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-right: 2rem;
}

.sides-list {
  grid-area: e;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-right: 2rem;
}

.desserts-list {
  grid-area: c;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-right: 2rem;
}

.menu-chicken {
  grid-area: d;
}

.menu-side {
  grid-area: b;
}

.menu-dessert {
  grid-area: f;
}

.menu-paragraph-big {
  text-align: center;
}
