.spacer-50 {
  height: 50px;
}

.spacer-75 {
  height: 75px;
}

.spacer-100 {
  height: 100px;
}

.spacer-150 {
  height: 150px;
}

.spacer-200 {
  height: 200px;
}

.spacer-200 {
  height: 200px;
}

.spacer-250 {
  height: 250px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: calc( 21px + (30 - 21) * ((100vw - 768px) / (1600 - 768)));
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: #000;
  position: relative;
  z-index: -1;
}

p {
  line-height: 1.6;
}

img:not(.navigation__image) {
  width: 100%;
  display: block;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.3em;
  font-family: 'Dancing Script', cursive;
}

p {
  font-size: 0.7em;
}

a {
  font-size: 0.6em;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 21px;
  }
}

@media screen and (min-width: 1600px) {
  body {
    font-size: 30px;
  }
}

#hero {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
}

#hero::after {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

#hero video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#hero .texture {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../../img/texture.png);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  height: 100vh;
  z-index: -5;
  color: #f4f4f4;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.cta {
  font-weight: 900;
  font-size: 7vw;
}

.cta-event {
  font-family: "Dancing Script", cursive;
  color: #ff1476;
  -webkit-transform: translateY(-8%);
          transform: translateY(-8%);
  display: inline-block;
}

.button {
  border: 1px solid #f4f4f4;
  border-radius: 3px;
  font-family: "Inter", sans-serif;
  color: #f4f4f4;
  text-decoration: none;
  display: block;
  padding: 1rem 2rem;
  margin-top: 2rem;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15rem auto;
      grid-template-columns: 15rem auto;
}

@font-face {
  font-family: font-logo;
  src: url(../../img/AlexBrush-Regular.ttf);
}

.logoText {
  font-family: font-logo;
  font-size: 4rem;
  text-decoration: none;
  color: #f4f4f4;
}

.logoWrap {
  margin-left: 2rem;
  margin-top: 1rem;
  text-decoration: none;
}

.navigation__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  list-style: none;
}

.navigation__link {
  text-decoration: none;
  color: #f4f4f4;
  margin: 2rem 2.5rem 3rem 0;
  display: inline-block;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.navigation__link--margin-right {
  margin-right: 3rem;
}

.navigation__link:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #fff;
}

.cta {
  text-align: center;
}

.main__text {
  font-weight: 900;
  text-align: center;
  font-family: "Dancing Script", cursive;
  color: #ff1476;
  margin-bottom: 1rem;
}

.main__text--span {
  color: #000;
}

.main {
  margin-top: 3rem;
}

.three-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ()[1fr];
      grid-template-columns: repeat(1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: 'a   b   c   d';
  gap: 1rem;
  margin-right: 6vw;
  margin-left: 6vw;
  margin-bottom: 3rem;
}

.options-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
}

.options-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b;
}

.options-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: c;
}

.options-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: d;
}

.three-images__div {
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.three-images img {
  display: block;
}

.three-images__text--1 {
  position: absolute;
  top: 80%;
  left: 30%;
  font-family: "Dancing Script", cursive;
  color: #f4f4f4;
  font-size: 4vw;
}

.three-images__rel--2 {
  top: 30%;
  left: 8%;
}

.three-images__rel--3 {
  top: 65%;
  left: 10%;
}

.three-images__rel--4 {
  top: 30%;
  left: 20%;
}

.three-images__div:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12), 0 16px 16px rgba(0, 0, 0, 0.12);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12), 0 16px 16px rgba(0, 0, 0, 0.12);
}

.three-images:hover > .three-images__div {
  -webkit-filter: blur(3px);
          filter: blur(3px);
}

.three-images:hover > .three-images__div:hover {
  -webkit-filter: blur(0);
          filter: blur(0);
}

.alternating-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: 'a   b' 'c   d' 'e   f';
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 6vw;
}

.alternating-grid p {
  color: #292929;
}

.vision {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
}

.grid-image-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b;
}

.who-are-we {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: d;
}

.who-are-we__headline {
  margin-left: -0.5rem;
}

.vision__headline {
  margin-left: -0.5rem;
}

.grid-image-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: c;
}

.grid-text {
  margin: 0 6vw;
}

.spacer-reviews {
  height: 7em;
}

.reviews-container {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: e;
  position: relative;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  11.11% {
    opacity: 1;
  }
  33.33% {
    opacity: 1;
  }
  44.44% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  11.11% {
    opacity: 1;
  }
  33.33% {
    opacity: 1;
  }
  44.44% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.fadein p {
  opacity: 0;
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 21s;
          animation-duration: 21s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  position: absolute;
  left: 0;
  right: 0;
}

.fadein p:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.fadein p:nth-child(2) {
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}

.fadein p:nth-child(3) {
  -webkit-animation-delay: 14s;
          animation-delay: 14s;
}

.footer {
  margin: 3rem auto 2rem auto;
}

.footer__logo {
  color: #292929;
  font-family: font-logo;
  font-size: 2em;
  line-height: 0.8;
}

.contact,
.address {
  font-family: "Inter", sans-serif;
  color: #292929;
  font-size: 0.7em;
}

.contact-button {
  border-radius: 3px;
  font-family: "Inter", sans-serif;
  color: #f4f4f4;
  text-decoration: none;
  display: block;
  width: 7.5em;
  padding: 1rem 2rem;
  margin: auto;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  background-color: #ff1476;
  text-align: center;
}

.contact-button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.footer__tagline {
  font-size: 3em;
  text-align: center;
  margin: 0 auto 1rem auto;
}

.footer__address {
  text-align: center;
  margin-top: 3rem;
}

@media only screen and (max-width: 1280px) {
  .alternating-grid {
    margin: 0 4vw;
  }
  .grid-text {
    margin: 0 4vw;
  }
  a {
    font-size: 0.7em;
  }
  .navigation__link {
    margin: 2.5rem 2.5rem 3rem 0;
  }
  .three-images {
    margin-right: 5vw;
    margin-left: 5vw;
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 1020px) {
  .three-images {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'a b' 'c d';
    margin-right: 6vw;
    margin-left: 6vw;
    margin-bottom: 1rem;
  }
  .three-images__text--1 {
    font-size: 7vw;
  }
  .alternating-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 'a' 'b' 'd' 'c' 'e';
  }
  .spacer-reviews {
    height: 3.5em;
  }
  a {
    font-size: 0.8em;
  }
  .navigation__link {
    margin: 0 1.3rem;
  }
  .who-are-we__headline {
    margin-left: 0;
  }
  .vision__headline {
    margin-left: 0;
  }
  .grid-text {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
  .who-are-we__headline {
    margin-left: 0;
  }
  .vision__headline {
    margin-left: 0;
  }
  .grid-text {
    margin-left: 0;
  }
}

@media only screen and (max-width: 765px) {
  .navigation__link {
    margin: 0 0.9rem;
  }
  .footer__tagline {
    font-size: 8vw;
  }
  .main__text {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 640px) {
  .three-images {
    margin-right: 2vw;
    margin-left: 2vw;
  }
  .spacer-reviews {
    height: 5em;
  }
}

@media only screen and (max-width: 480px) {
  .three-images {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 'a' 'b' 'c' 'd';
    margin: 0;
    gap: 0rem;
  }
  .grid-text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .alternating-grid {
    margin: 0;
  }
  .three-images__text--1 {
    font-size: 15vw;
  }
  .main__text {
    font-size: 10vw;
  }
  .spacer-reviews {
    height: 7em;
  }
  .cta {
    font-size: 8vw;
  }
}

@media only screen and (max-width: 390px) {
  .spacer-reviews {
    height: 7.5em;
  }
}

@media only screen and (max-width: 350px) {
  .spacer-reviews {
    height: 8.5em;
  }
}
